/* app/faculty/dashboard/facultyDashboard.module.css */
.dashboardContainer {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .dashboardTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .dashboardTable th,
  .dashboardTable td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    color: #333;
  }
  
  .prnCell a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .noData {
    padding: 20px;
    text-align: center;
    color: #666;
  }
  
  .statusCell {
    font-size: 20px;
  }
  
  .checkMark {
    color: green;
  }
  
  .crossMark {
    color: red;
  }
  
  .actionCell button {
    margin: 0 5px;
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .acceptButton {
    background-color: #4caf50;
    color: white;
  }
  
  .rejectButton {
    background-color: #f44336;
    color: white;
  }
  