/* General Form Container */
.form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  box-sizing: border-box; /* Ensures padding and border are within the width */
  overflow: hidden; /* Prevents overflow of content */
}

/* Logo Container */
.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

/* Title Styling */
h1 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Form Layout */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  box-sizing: border-box; /* Ensures padding is within element width */
}

.form-grid label {
  font-weight: bold;
  color: #555;
}

.form-grid input[type="text"],
.form-grid input[type="number"],
.form-grid input[type="email"],
.form-grid input[type="tel"],
.form-grid input[type="date"],
.form-grid textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box; /* Ensures padding is within element width */
}

.form-grid textarea {
  resize: vertical;
  min-height: 80px;
}

/* Styling for File Input Field */
.form-grid input[type="file"] {
  color: #333; /* Darker color for better visibility */
  font-size: 14px;
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Ensures padding is within element width */
}

/* Button Styling */
button[type="submit"] {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Adjust for Mobile */
@media (max-width: 600px) {
  .form-grid {
      grid-template-columns: 1fr;
  }
}
