{
  "name": "temptest3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/zoom": "^3.12.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "framer-motion": "^11.11.11",
    "jspdf": "^2.5.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.12",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.1",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/pdfkit": "^0.13.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.3"
  }
}
